{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Robot Framework: Launch template",
            "type": "robotframework-lsp",
            "request": "launch",
            "terminal": "integrated",
            "args": [
                "--loglevel",
                "TRACE",
                "--outputdir",
                "${workspaceFolder}/log",
            ]
        }
    ]
}
